To refresh this file, delete it and run /reload command again! Last updated: Feb 8, 2024, 12:06:58 AM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecolonies:has_structure/medieval_birch_colony
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:meadow
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields

#minecolonies:has_structure/medieval_dark_oak_colony
- minecraft:dark_forest
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:forest
- minecraft:flower_forest
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:meadow
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle

#cataclysm:has_structure/burning_arena_biomes
- minecraft:nether_wastes

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#ae2:has_meteorites
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:ocean
- minecraft:deep_ocean
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#awesomedungeonnether:has_structure/nth_absi_palace_biomes
- minecraft:soul_sand_valley

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#betterfortresses:has_structure/better_fortress
- #minecraft:is_nether
- #c:in_nether?

#awesomedungeonnether:has_structure/nth_blaze_tower_biomes
- minecraft:nether_wastes

#tfc:is_river
- tfc:river
- tfc:mountain_river
- tfc:volcanic_mountain_river
- tfc:old_mountain_river
- tfc:oceanic_mountain_river
- tfc:volcanic_oceanic_mountain_river

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#tfc:is_lake
- tfc:lake
- tfc:mountain_lake
- tfc:volcanic_mountain_lake
- tfc:old_mountain_lake
- tfc:oceanic_mountain_lake
- tfc:volcanic_oceanic_mountain_lake
- tfc:plateau_lake

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#awesomedungeonnether:has_structure/nth_accum_quad_biomes
- minecraft:nether_wastes

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#awesomedungeonend:structure_set/aws_all_end_structures_avoid
- minecraft:end_cities

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains

#beyond_earth:has_structure/venus_bullet_biomes
- beyond_earth:venus_desert

#minecolonies:has_structure/medieval_spruce_colony
- #minecraft:is_taiga
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:forest
- minecraft:flower_forest
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:meadow
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:grove

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#quark:stoneling_pathfinding
- quark:glimmering_weald

#minecraft:has_structure/desert_pyramid
- minecraft:desert

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#cataclysm:has_structure/soul_black_smith_biomes
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#minecolonies:has_structure/caledonia_colony
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:meadow
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields

#awesomedungeonnether:has_structure/nth_center_square_biomes
- minecraft:nether_wastes

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecolonies:has_structure/medieval_oak_colony
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:forest
- minecraft:flower_forest
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:meadow
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#forge:is_lush
- minecraft:lush_caves

#awesomedungeonend:has_structure/end_palace_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#beyond_earth:has_structure/pygro_village_biomes
- beyond_earth:venus_desert

#awesomedungeonend:has_structure/end_pyramid_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest

#forge:is_void
- minecraft:the_void

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#awesomedungeonend:has_structure/end_castle_evoker_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#forge:is_mushroom
- minecraft:mushroom_fields

#minecraft:has_structure/village_desert
- minecraft:desert

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove

#supplementaries:has_way_signs
- minecraft:badlands
- minecraft:beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:desert
- minecraft:eroded_badlands
- minecraft:flower_forest
- minecraft:forest
- minecraft:frozen_peaks
- minecraft:grove
- minecraft:ice_spikes
- minecraft:jagged_peaks
- minecraft:meadow
- minecraft:mushroom_fields
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:snowy_beach
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:snowy_taiga
- minecraft:stony_peaks
- minecraft:stony_shore
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:taiga
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- minecraft:windswept_hills
- minecraft:windswept_savanna
- minecraft:wooded_badlands

#minecraft:has_structure/village_savanna
- minecraft:savanna

#minecraft:has_structure/village_taiga
- minecraft:taiga

#awesomedungeonend:has_structure/end_hardcastle_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#tfc:is_volcanic
- tfc:canyons
- tfc:volcanic_mountains
- tfc:volcanic_oceanic_mountains
- tfc:volcanic_mountain_river
- tfc:volcanic_oceanic_mountain_river
- tfc:volcanic_mountain_lake
- tfc:volcanic_oceanic_mountain_lake

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow

#tfc:is_vein
- tfc:plains
- tfc:hills
- tfc:lowlands
- tfc:low_canyons
- tfc:rolling_hills
- tfc:badlands
- tfc:inverted_badlands
- tfc:plateau
- tfc:canyons
- tfc:mountains
- tfc:old_mountains
- tfc:old_mountain_river
- tfc:oceanic_mountains
- tfc:volcanic_mountains
- tfc:volcanic_mountain_river
- tfc:volcanic_oceanic_mountains
- tfc:shore
- tfc:mountain_river
- tfc:river

#minecolonies:has_structure/asian_colony
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:meadow
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:mushroom_fields

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#beyond_earth:has_structure/alien_village_biomes
- beyond_earth:moon_desert

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp

#minecraft:has_structure/swamp_hut
- minecraft:swamp

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#awesomedungeonnether:has_structure/nth_obsi_house_biomes
- minecraft:warped_forest

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#beyond_earth:has_structure/pygro_tower_biomes
- beyond_earth:venus_desert

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_swamp
- minecraft:swamp

#forge:is_wasteland
- minecraft:snowy_plains

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- #forge:is_peak
- #forge:is_slope

#awesomedungeonend:has_structure/end_pill_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains

#awesomedungeonnether:has_structure/nth_giant_crimson_tree_biomes
- minecraft:crimson_forest

#cataclysm:has_structure/ruined_citadel_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#beyond_earth:has_structure/oil_well_biomes
- #minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:swamp

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands
- nullscape:void_barrens
- nullscape:shadowlands
- nullscape:crystal_peaks

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#forge:is_spooky
- minecraft:dark_forest

#beyond_earth:has_structure/meteor_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
