To refresh this file, delete it and run /reload command again! Last updated: Feb 8, 2024, 12:06:58 AM

#tfc:forest_trees
- tfc:tree/acacia_entry
- tfc:tree/ash_entry
- tfc:tree/aspen_entry
- tfc:tree/birch_entry
- tfc:tree/blackwood_entry
- tfc:tree/chestnut_entry
- tfc:tree/douglas_fir_entry
- tfc:tree/hickory_entry
- tfc:tree/kapok_entry
- tfc:tree/maple_entry
- tfc:tree/oak_entry
- tfc:tree/palm_entry
- tfc:tree/pine_entry
- tfc:tree/rosewood_entry
- tfc:tree/sequoia_entry
- tfc:tree/spruce_entry
- tfc:tree/sycamore_entry
- tfc:tree/white_cedar_entry
- tfc:tree/willow_entry
