To refresh this file, delete it and run /reload command again! Last updated: Feb 8, 2024, 12:06:58 AM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:goat
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#tfc:destroyed_by_leaves
- minecraft:snowball
- minecraft:egg

#immersiveengineering:shaderbag/blacklist
- minecraft:wither
- minecraft:iron_golem

#carryon:stacking_blacklist

#tfc:hunts_land_prey
- #tfc:land_predators
- minecraft:player
- tfc:cat
- tfc:dog

#waterflasks:drops_bladders_20
- tfc:horse
- tfc:mule
- tfc:donkey
- tfc:grizzly_bear
- tfc:polar_bear
- tfc:black_bear

#tfc:destroys_floating_plants
- minecraft:boat
- tfc:boat/acacia
- tfc:boat/ash
- tfc:boat/aspen
- tfc:boat/birch
- tfc:boat/blackwood
- tfc:boat/chestnut
- tfc:boat/douglas_fir
- tfc:boat/hickory
- tfc:boat/kapok
- tfc:boat/maple
- tfc:boat/oak
- tfc:boat/palm
- tfc:boat/pine
- tfc:boat/rosewood
- tfc:boat/sequoia
- tfc:boat/spruce
- tfc:boat/sycamore
- tfc:boat/white_cedar
- tfc:boat/willow

#mekanism:hurtable_vehicles
- minecraft:boat
- minecraft:minecart
- minecraft:chest_minecart
- minecraft:command_block_minecart
- minecraft:furnace_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart
- minecraft:tnt_minecart
- biomesoplenty:boat?
- byg:boat?

#tfc:land_prey
- tfc:rabbit
- tfc:fox
- tfc:boar
- tfc:turtle
- tfc:penguin
- tfc:deer
- tfc:panda
- tfc:moose
- tfc:grouse
- tfc:pheasant
- tfc:turkey
- tfc:ocelot
- #tfc:livestock

#tfc:hunted_by_cats
- #tfc:small_fish
- #tfc:land_prey
- #tfc:pests
- minecraft:player

#tfc:turtle_friends
- minecraft:player
- tfc:dolphin

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- mekanism:robit

#tfc:pests
- tfc:rat

#farmersdelight:dog_food_users
- minecraft:wolf

#tfc:horses
- tfc:horse
- tfc:mule
- tfc:donkey

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame
- cataclysm:void_shard
- cataclysm:lava_bomb
- cataclysm:ignis_abyss_fireball
- cataclysm:ignis_fireball
- supplementaries:rope_arrow
- supplementaries:brick_projectile

#minecraft:beehive_inhabitors
- minecraft:bee

#tfc:ocean_predators
- tfc:dolphin
- tfc:orca

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecolonies:hostile
- minecraft:slime

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow

#beyond_earth:entities/oxygen
- minecraft:bat
- minecraft:bee
- minecraft:cat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:dolphin
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:sheep
- minecraft:trader_llama
- minecraft:turtle
- minecraft:villager
- minecraft:wolf

#tfc:hunted_by_dogs
- #tfc:land_prey
- #tfc:land_predators
- minecraft:player

#tfc:vanilla_monsters
- minecraft:spider
- minecraft:zombie
- minecraft:skeleton
- minecraft:creeper
- minecraft:slime

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem
- cataclysm:ender_guardian
- minecraft:ender_dragon
- minecraft:enderman
- minecraft:endermite
- cataclysm:endermaptera

#ftbchunks:entity_interact_whitelist
- corpse:corpse?

#forge:bosses
- unusualend:endstone_golem
- minecraft:ender_dragon
- minecraft:wither

#beyond_earth:entities/venus_rain
- beyond_earth:pygro
- beyond_earth:pygro_brute
- beyond_earth:mogler

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- mekanism:robit
- cataclysm:ender_golem
- cataclysm:ender_guardian
- cataclysm:ignis
- cataclysm:netherite_monstrosity

#tfc:animals
- tfc:isopod
- tfc:lobster
- tfc:crayfish
- tfc:cod
- tfc:pufferfish
- tfc:tropical_fish
- tfc:jellyfish
- tfc:orca
- tfc:dolphin
- tfc:salmon
- tfc:bluegill
- tfc:manatee
- tfc:penguin
- tfc:turtle
- tfc:horseshoe_crab
- tfc:polar_bear
- tfc:grizzly_bear
- tfc:black_bear
- tfc:cougar
- tfc:panther
- tfc:lion
- tfc:sabertooth
- tfc:squid
- tfc:octopoteuthis
- tfc:pig
- tfc:cow
- tfc:goat
- tfc:yak
- tfc:alpaca
- tfc:musk_ox
- tfc:sheep
- tfc:chicken
- tfc:duck
- tfc:quail
- tfc:rabbit
- tfc:fox
- tfc:boar
- tfc:donkey
- tfc:mule
- tfc:horse
- tfc:deer
- tfc:moose
- tfc:rat
- tfc:cat
- tfc:dog
- tfc:wolf
- tfc:panda
- tfc:grouse
- tfc:pheasant
- tfc:turkey
- tfc:ocelot
- tfc:direwolf

#carryon:stacking_whitelist

#firmalife:drops_three_rennet
- tfc:cow
- tfc:sheep
- tfc:musk_ox

#create:blaze_burner_capturable
- minecraft:blaze

#tfc:hunted_by_land_predators
- #tfc:land_prey

#tfc:bubble_column_immune
- tfc:orca
- tfc:dolphin
- tfc:squid
- tfc:octopoteuthis
- tfc:isopod
- tfc:lobster
- tfc:horseshoe_crab
- tfc:cod
- tfc:pufferfish
- tfc:tropical_fish
- tfc:jellyfish

#tfc:spawns_on_cold_blocks
- tfc:penguin
- tfc:polar_bear

#tfc:skeletons
- minecraft:skeleton
- minecraft:wither_skeleton
- minecraft:stray

#tfc:deals_crushing_damage
- minecraft:drowned
- minecraft:enderman
- minecraft:endermite
- minecraft:goat
- minecraft:hoglin
- minecraft:husk
- minecraft:iron_golem
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:pillager
- minecraft:ravager
- minecraft:silverfish
- minecraft:slime
- minecraft:vindicator
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:zoglin
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:zombified_piglin
- minecraft:skeleton
- minecraft:stray
- tfc:falling_block
- tfc:goat

#create:ignore_seat

#nullscape:not_teleportable
- minecraft:enderman
- minecraft:ender_pearl
- minecraft:marker
- minecraft:wither
- minecraft:ender_dragon
- minecraft:fishing_bobber

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#tfc:creepers
- minecraft:creeper

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch
- cataclysm:nameless_sorcerer

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#carryon:entity_whitelist

#tfc:hunted_by_ocean_predators
- tfc:isopod
- tfc:lobster
- tfc:crayfish
- tfc:cod
- tfc:tropical_fish
- tfc:horseshoe_crab

#supplementaries:eats_fodder
- minecraft:pig?
- minecraft:cow?
- minecraft:sheep?
- minecraft:chicken?
- minecraft:goat?
- minecraft:mooshroom?
- autumnity:snail?
- alexsmobs:raccoon?

#supplementaries:tickable_when_captured
- minecraft:endermite?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- alexsmobs:mimicube?
- iceandfire:pixie?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?

#tfc:land_predators
- tfc:polar_bear
- tfc:grizzly_bear
- tfc:black_bear
- tfc:cougar
- tfc:panther
- tfc:lion
- tfc:sabertooth
- tfc:wolf
- tfc:direwolf
- tfc:ocelot

#beyond_earth:entities/planet_fire
- beyond_earth:pygro
- beyond_earth:pygro_brute
- beyond_earth:mogler

#supplementaries:flute_pet
- minecraft:horse?
- minecraft:llama?
- minecraft:mule?
- minecraft:donkey?
- minecraft:fox?

#tfc:bears
- tfc:grizzly_bear
- tfc:polar_bear
- tfc:black_bear

#tfc:needs_large_fishing_bait
- tfc:dolphin
- tfc:orca

#waterflasks:drops_bladders_50
- tfc:cow
- tfc:musk_ox
- tfc:yak

#tfc:leashable_wild_animals

#supplementaries:jar_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:magma_cube?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- alexsmobs:enderiophage?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- biomemakeover:dragonfly?
- naturalist:firefly?
- cnb:sporeling?
- crittersandcompanions:dragonfly?
- crittersandcompanions:leaf_insect?
- alexsmobs:cockroach?
- alexsmobs:leafcutter_ant?
- biomemakeover:rootling?
- naturalist:butterfly?
- mushlings:mushling?
- quark:crab?
- quark:frog?
- sprout:bounce_bug?
- unusualend:ender_firefly?
- naturalist:caterpillar?

#firmalife:drops_rennet
- tfc:goat
- tfc:yak

#ftbquests:no_loot_crates

#tfc:livestock
- tfc:pig
- tfc:cow
- tfc:goat
- tfc:yak
- tfc:alpaca
- tfc:sheep
- tfc:musk_ox
- tfc:chicken
- tfc:duck
- tfc:quail
- tfc:horse
- tfc:mule
- tfc:donkey

#waterflasks:drops_bladders_10
- tfc:sheep
- tfc:alpaca
- tfc:goat

#tfc:deals_piercing_damage
- minecraft:arrow
- minecraft:bee
- minecraft:cave_spider
- minecraft:evoker_fangs
- minecraft:phantom
- minecraft:spectral_arrow
- minecraft:spider
- minecraft:trident
- tfc:glow_arrow
- tfc:thrown_javelin
- tfc:boar
- tfc:ocelot
- tfc:cat
- tfc:dog
- tfc:wolf
- tfc:direwolf

#supplementaries:jar_baby_catchable
- minecraft:rabbit

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#carryon:entity_blacklist
- beyond_earth:rocket_t1
- beyond_earth:rocket_t2
- beyond_earth:rocket_t3
- beyond_earth:rocket_t4

#minecolonies:mob_attack_blacklist
- minecraft:enderman
- minecraft:llama

#tfc:deals_slashing_damage
- minecraft:polar_bear
- minecraft:vex
- minecraft:wolf
- tfc:polar_bear
- tfc:grizzly_bear
- tfc:black_bear
- tfc:cougar
- tfc:panther
- tfc:lion
- tfc:sabertooth

#tfc:zombies
- minecraft:zombie
- minecraft:husk
- minecraft:zombie_villager

#supplementaries:cage_catchable
- minecraft:slime?
- minecraft:bee?
- minecraft:frog?
- minecraft:allay?
- minecraft:magma_cube?
- minecraft:endermite?
- minecraft:parrot?
- minecraft:rabbit?
- minecraft:cat?
- minecraft:chicken?
- minecraft:bat?
- minecraft:fox?
- minecraft:ocelot?
- ecologics:lizard?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- quark:foxhound?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- alexsmobs:raccoon?
- alexsmobs:mungus?
- alexsmobs:tasmanian_devil?
- alexsmobs:enderiophage?
- alexsmobs:platypus?
- alexsmobs:crow?
- alexsmobs:mimicube?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- alexsmobs:roadrunner?
- alexsmobs:rattlesnake?
- alexsmobs:lobster?
- alexsmobs:capuchin_monkey?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:crab?
- quark:foxhound?
- quark:stoneling?
- quark:frog?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?
- habitat:pooka?
- habitat:passerine?
- biomemakeover:dragonfly?
- alexsmobs:seagull?
- alexsmobs:toucan?
- alexsmobs:jerboa?
- alexsmobs:jerboa?
- alexsmobs:potoo?
- alexsmobs:flutter?
- alexsmobs:rain_frog?
- alexsmobs:sugar_glider?
- naturalist:bluejay?
- naturalist:canary?
- naturalist:cardinal?
- naturalist:robin?
- naturalist:vulture?
- alexsmobs:crow?
- alexsmobs:toucan?
- alexsmobs:seagull?
- alexsmobs:bald_eagle?
- biomemakeover:owl?
- ecologics:penguin?
- winteroverhaul:robin?
- untitledduckmod:duck?
- duckling:duck?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- sprout:elephant?
- alexsmobs:jerboa?
- hedgehog:hedgehog?
- cnb:lizard?
- cutehermitcrabs:hermit_crab?
- ecologics:coconut_crab?
- biomemakeover:scuttler?
- ars_nouveau:starbuncle?
- ars_nouveau:whirlisprig?

#cataclysm:ignis_cant_poke
- minecraft:slime
- minecraft:magma_cube
- minecraft:ender_dragon
- minecraft:wither

#farmersdelight:horse_feed_tempted
- minecraft:horse
- minecraft:donkey
- minecraft:mule

#tfc:small_fish
- tfc:cod
- tfc:salmon
- tfc:tropical_fish
- tfc:pufferfish
- tfc:bluegill
