To refresh this file, delete it and run /reload command again! Last updated: Feb 8, 2024, 12:06:58 AM

#tfc:cider
- tfc:cider
- tfc:flowing_cider

#tfc:whiskey
- tfc:whiskey
- tfc:flowing_whiskey

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- sliceanddice:flowing_fertilizer
- sliceanddice:fertilizer
- exnihilosequentia:sea_water
- exnihilosequentia:sea_water_flow
- create_things_and_misc:slime
- create_things_and_misc:flowing_slime
- create_things_and_misc:diluted_bonemeal
- create_things_and_misc:flowing_diluted_bonemeal
- beyond_earth:fuel
- beyond_earth:flowing_fuel
- beyond_earth:oil
- beyond_earth:flowing_oil
- #tfc:salt_water
- #tfc:spring_water
- #tfc:brine
- #tfc:curdled_milk
- #tfc:limewater
- #tfc:lye
- #tfc:milk_vinegar
- #tfc:olive_oil
- #tfc:olive_oil_water
- #tfc:tallow
- #tfc:tannin
- #tfc:vinegar
- #tfc:beer
- #tfc:cider
- #tfc:rum
- #tfc:sake
- #tfc:vodka
- #tfc:whiskey
- #tfc:corn_whiskey
- #tfc:rye_whiskey
- #tfc:white_dye
- #tfc:orange_dye
- #tfc:magenta_dye
- #tfc:light_blue_dye
- #tfc:yellow_dye
- #tfc:lime_dye
- #tfc:pink_dye
- #tfc:gray_dye
- #tfc:light_gray_dye
- #tfc:cyan_dye
- #tfc:purple_dye
- #tfc:blue_dye
- #tfc:brown_dye
- #tfc:green_dye
- #tfc:red_dye
- #tfc:black_dye
- tfc:river_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- create_central_kitchen:flowing_sap?
- create_central_kitchen:sap?
- create_central_kitchen:flowing_syrup?
- create_central_kitchen:syrup?
- create_central_kitchen:flowing_tomato_sauce?
- create_central_kitchen:tomato_sauce?
- firmalife:yeast_starter
- firmalife:flowing_yeast_starter
- firmalife:coconut_milk
- firmalife:flowing_coconut_milk
- firmalife:yak_milk
- firmalife:flowing_yak_milk
- firmalife:goat_milk
- firmalife:flowing_goat_milk
- firmalife:curdled_yak_milk
- firmalife:flowing_curdled_yak_milk
- firmalife:curdled_goat_milk
- firmalife:flowing_curdled_goat_milk
- firmalife:pina_colada
- firmalife:flowing_pina_colada
- firmalife:cream
- firmalife:flowing_cream
- firmalife:chocolate
- firmalife:flowing_chocolate
- firmalife:sugar_water
- firmalife:flowing_sugar_water
- firmalife:fruity_fluid
- firmalife:flowing_fruity_fluid
- firmalife:mead
- firmalife:flowing_mead
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate
- createaddition:flowing_seed_oil
- createaddition:seed_oil
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:biodiesel
- immersiveengineering:biodiesel

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#tfc:any_drinkables
- #tfc:drinkables
- #tfc:any_infinite_water

#tfc:blue_dye
- tfc:blue_dye
- tfc:flowing_blue_dye

#tfc:brown_dye
- tfc:brown_dye
- tfc:flowing_brown_dye

#tfcchannelcasting:dark_chocolate
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate

#firmalife:fruity_fluid
- firmalife:fruity_fluid
- firmalife:flowing_fruity_fluid

#firmalife:usable_in_mixing_bowl
- #tfc:usable_in_pot

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#tfc:yellow_dye
- tfc:yellow_dye
- tfc:flowing_yellow_dye

#tfc:curdled_milk
- tfc:curdled_milk
- tfc:flowing_curdled_milk

#tfc:usable_in_sluice
- #tfc:any_infinite_water

#tfc:gold
- tfc:metal/gold
- tfc:metal/flowing_gold

#create:fan_processing_catalysts/splashing
- minecraft:water
- minecraft:flowing_water

#firmalife:pina_colada
- firmalife:pina_colada
- firmalife:flowing_pina_colada

#tfc:gray_dye
- tfc:gray_dye
- tfc:flowing_gray_dye

#firmalife:usable_in_hollow_shell
- #tfc:usable_in_wooden_bucket

#forge:naphtha
- immersivepetroleum:naphtha

#tfcchannelcasting:sweet_liquor
- tfc:cider
- tfc:rum

#tfc:usable_in_blue_steel_bucket
- minecraft:lava
- #tfc:molten_metals

#tfc:rum
- tfc:rum
- tfc:flowing_rum

#tfc:spring_water
- tfc:spring_water
- tfc:flowing_spring_water

#tfcchannelcasting:white_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#tfc:light_blue_dye
- tfc:light_blue_dye
- tfc:flowing_light_blue_dye

#tconstruct:tooltips/metal
- #forge:molten_desh
- #forge:molten_ostrum
- #forge:molten_calorite

#sliceanddice:moisturizing
- minecraft:water

#tfc:green_dye
- tfc:green_dye
- tfc:flowing_green_dye

#tfc:usable_in_jug
- #tfc:drinkables

#tfc:lye
- tfc:lye
- tfc:flowing_lye

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava
- #tfc:bismuth
- #tfc:bismuth_bronze
- #tfc:black_bronze
- #tfc:bronze
- #tfc:brass
- #tfc:copper
- #tfc:gold
- #tfc:nickel
- #tfc:rose_gold
- #tfc:silver
- #tfc:tin
- #tfc:zinc
- #tfc:sterling_silver
- #tfc:wrought_iron
- #tfc:cast_iron
- #tfc:pig_iron
- #tfc:steel
- #tfc:black_steel
- #tfc:blue_steel
- #tfc:red_steel
- #tfc:weak_steel
- #tfc:weak_blue_steel
- #tfc:weak_red_steel
- #tfc:high_carbon_steel
- #tfc:high_carbon_black_steel
- #tfc:high_carbon_blue_steel
- #tfc:high_carbon_red_steel
- #tfc:unknown
- rosia:invar_flowing
- rosia:invar_fluid
- rosia:purple_steel_flowing
- rosia:purple_steel_fluid
- rosia:weak_purple_steel_flowing
- rosia:weak_purple_steel_fluid

#forge:ethanol
- immersiveengineering:ethanol

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#forge:concrete
- immersiveengineering:concrete

#beyond_earth:molten_desh
- beyond_earth:molten_desh?
- beyond_earth:flowing_molten_desh?

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:lubricant_cracked
- immersivepetroleum:lubricant_cracked

#tfc:bronze
- tfc:metal/bronze
- tfc:metal/flowing_bronze

#tfc:ingredients
- tfc:brine
- tfc:curdled_milk
- tfc:limewater
- tfc:lye
- tfc:milk_vinegar
- tfc:olive_oil
- tfc:olive_oil_water
- tfc:tallow
- tfc:tannin
- tfc:vinegar
- #tfc:drinkables
- #tfc:dyes
- firmalife:yeast_starter
- firmalife:coconut_milk
- firmalife:yak_milk
- firmalife:goat_milk
- firmalife:curdled_yak_milk
- firmalife:curdled_goat_milk
- firmalife:pina_colada
- firmalife:cream
- firmalife:chocolate
- firmalife:sugar_water
- firmalife:fruity_fluid
- firmalife:mead

#tfc:high_carbon_steel
- tfc:metal/high_carbon_steel
- tfc:metal/flowing_high_carbon_steel

#tfc:usable_in_pot
- #tfc:ingredients

#tfc:usable_in_ingot_mold
- #tfc:molten_metals
- #tfc:molten_metals
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#c:molten_steel
- createbigcannons:flowing_molten_steel
- createbigcannons:molten_steel

#forge:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron
- createbigcannons:molten_cast_iron

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#firmalife:coconut_milk
- firmalife:coconut_milk
- firmalife:flowing_coconut_milk

#firmalife:stainless_steel
- firmalife:metal/stainless_steel
- firmalife:metal/flowing_stainless_steel

#tfc:sake
- tfc:sake
- tfc:flowing_sake

#tfc:beer
- tfc:beer
- tfc:flowing_beer

#tfc:cast_iron
- tfc:metal/cast_iron
- tfc:metal/flowing_cast_iron

#tfc:any_water
- #tfc:any_infinite_water
- tfc:spring_water
- tfc:flowing_spring_water

#tfc:copper
- tfc:metal/copper
- tfc:metal/flowing_copper

#forge:diesel_sulfur
- immersivepetroleum:diesel_sulfur

#tfc:black_bronze
- tfc:metal/black_bronze
- tfc:metal/flowing_black_bronze

#tfc:weak_red_steel
- tfc:metal/weak_red_steel
- tfc:metal/flowing_weak_red_steel

#tfc:silver
- tfc:metal/silver
- tfc:metal/flowing_silver

#create:bottomless/deny

#tfc:salt_water
- tfc:salt_water
- tfc:flowing_salt_water

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#tfc:pig_iron
- tfc:metal/pig_iron
- tfc:metal/flowing_pig_iron

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#tfc:brine
- tfc:brine
- tfc:flowing_brine

#tfc:tin
- tfc:metal/tin
- tfc:metal/flowing_tin

#tfc:scribing_ink
- tfc:black_dye

#forge:ethylene
- immersivepetroleum:ethylene

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:propylene
- immersivepetroleum:propylene

#tfc:bismuth_bronze
- tfc:metal/bismuth_bronze
- tfc:metal/flowing_bismuth_bronze

#tfc:rye_whiskey
- tfc:rye_whiskey
- tfc:flowing_rye_whiskey

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#tfc:weak_steel
- tfc:metal/weak_steel
- tfc:metal/flowing_weak_steel

#forge:molten_ostrum
- #beyond_earth:molten_ostrum

#tfc:any_infinite_water
- #tfc:any_fresh_water
- tfc:salt_water
- tfc:flowing_salt_water

#forge:plantoil
- immersiveengineering:plantoil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#firmalife:curdled_goat_milk
- firmalife:curdled_goat_milk
- firmalife:flowing_curdled_goat_milk

#tfc:white_dye
- tfc:white_dye
- tfc:flowing_white_dye

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#tfc:nickel
- tfc:metal/nickel
- tfc:metal/flowing_nickel

#tfc:black_steel
- tfc:metal/black_steel
- tfc:metal/flowing_black_steel

#tfcchannelcasting:mixable
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate

#forge:potion
- immersiveengineering:potion

#immersivepetroleum:burnable_in_flarestack
- #forge:lubricant
- #forge:diesel
- #forge:diesel_sulfur
- #forge:gasoline
- #forge:naphtha
- #forge:naphtha_cracked
- #forge:benzene
- #forge:propylene
- #forge:ethylene
- #forge:lubricant_cracked
- #forge:kerosene
- #forge:gasoline_additives
- #forge:plantoil
- #forge:creosote
- #forge:ethanol

#forge:gasoline
- immersivepetroleum:gasoline

#tfc:magenta_dye
- tfc:magenta_dye
- tfc:flowing_magenta_dye

#beyond_earth:vehicle_fuel
- beyond_earth:fuel
- beyond_earth:flowing_fuel
- #forge:diesel
- #forge:biodiesel
- #forge:biofuel
- thermal:refined_fuel?
- vehicle:fuelium?
- car:bio_diesel?

#tfc:milk_vinegar
- tfc:milk_vinegar
- tfc:flowing_milk_vinegar

#tfc:olive_oil_water
- tfc:olive_oil_water
- tfc:flowing_olive_oil_water

#firmalife:chocolate
- firmalife:chocolate
- firmalife:flowing_chocolate

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#tfc:tallow
- tfc:tallow
- tfc:flowing_tallow

#forge:molten_calorite
- #beyond_earth:molten_calorite

#forge:honey
- create:flowing_honey
- create:honey

#c:molten_bronze
- createbigcannons:flowing_molten_bronze
- createbigcannons:molten_bronze

#firmalife:usable_in_vat
- #tfc:usable_in_pot
- firmalife:fruity_fluid

#tfc:pink_dye
- tfc:pink_dye
- tfc:flowing_pink_dye

#create:fan_processing_catalysts/blasting
- minecraft:lava
- minecraft:flowing_lava

#forge:acetaldehyde
- immersiveengineering:acetaldehyde

#firmalife:yak_milk
- firmalife:yak_milk
- firmalife:flowing_yak_milk

#tfc:unknown
- tfc:metal/unknown
- tfc:metal/flowing_unknown

#c:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron
- createbigcannons:molten_cast_iron

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#tfc:blue_steel
- tfc:metal/blue_steel
- tfc:metal/flowing_blue_steel

#create:fan_processing_catalysts/smoking

#firmalife:curdled_yak_milk
- firmalife:curdled_yak_milk
- firmalife:flowing_curdled_yak_milk

#beyond_earth:molten_ostrum
- beyond_earth:molten_ostrum?
- beyond_earth:flowing_molten_ostrum?

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#tfc:bismuth
- tfc:metal/bismuth
- tfc:metal/flowing_bismuth

#beyond_earth:oil
- beyond_earth:oil
- beyond_earth:flowing_oil

#tfc:vinegar
- tfc:vinegar
- tfc:flowing_vinegar

#tfc:high_carbon_black_steel
- tfc:metal/high_carbon_black_steel
- tfc:metal/flowing_high_carbon_black_steel

#tfc:fresh_water
- minecraft:water

#tfc:corn_whiskey
- tfc:corn_whiskey
- tfc:flowing_corn_whiskey

#forge:molten_bronze
- createbigcannons:flowing_molten_bronze
- createbigcannons:molten_bronze

#forge:oil
- beyond_earth:oil
- beyond_earth:flowing_oil

#immersiveengineering:drill_fuel
- #forge:diesel
- #forge:kerosene
- #forge:diesel_sulfur
- #forge:biodiesel

#rosia:weak_purple_steel_fluid
- rosia:weak_purple_steel_fluid
- rosia:weak_purple_steel_flowing

#tfc:any_fresh_water
- minecraft:water
- minecraft:flowing_water
- tfc:river_water

#tfc:olive_oil
- tfc:olive_oil
- tfc:flowing_olive_oil

#firmalife:mead
- firmalife:mead
- firmalife:flowing_mead

#forge:crude_oil
- immersivepetroleum:crudeoil

#forge:herbicide
- immersiveengineering:herbicide

#tfcchannelcasting:whiskey
- tfc:whiskey
- tfc:corn_whiskey
- tfc:rye_whiskey

#forge:molten_steel
- createbigcannons:flowing_molten_steel
- createbigcannons:molten_steel

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#firmalife:goat_milk
- firmalife:goat_milk
- firmalife:flowing_goat_milk

#forge:redstone_acid
- immersiveengineering:redstone_acid

#tfcchannelcasting:strong_liquor
- tfc:sake
- tfc:vodka

#tfc:usable_in_bell_mold
- tfc:metal/bronze
- tfc:metal/gold
- tfc:metal/brass
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#tfc:weak_blue_steel
- tfc:metal/weak_blue_steel
- tfc:metal/flowing_weak_blue_steel

#create:fan_processing_catalysts/haunting

#firmalife:mixable
- firmalife:yeast_starter
- firmalife:flowing_yeast_starter
- firmalife:coconut_milk
- firmalife:flowing_coconut_milk
- firmalife:yak_milk
- firmalife:flowing_yak_milk
- firmalife:goat_milk
- firmalife:flowing_goat_milk
- firmalife:curdled_yak_milk
- firmalife:flowing_curdled_yak_milk
- firmalife:curdled_goat_milk
- firmalife:flowing_curdled_goat_milk
- firmalife:pina_colada
- firmalife:flowing_pina_colada
- firmalife:cream
- firmalife:flowing_cream
- firmalife:chocolate
- firmalife:flowing_chocolate
- firmalife:sugar_water
- firmalife:flowing_sugar_water
- firmalife:fruity_fluid
- firmalife:flowing_fruity_fluid
- firmalife:mead
- firmalife:flowing_mead

#tfc:usable_in_barrel
- #tfc:ingredients

#tfc:tannin
- tfc:tannin
- tfc:flowing_tannin

#tfc:drinkables
- #tfc:infinite_water
- #tfc:alcohols
- #tfc:milks
- firmalife:chocolate

#tfc:red_dye
- tfc:red_dye
- tfc:flowing_red_dye

#tfc:usable_in_red_steel_bucket
- #tfc:ingredients

#tfc:steel
- tfc:metal/steel
- tfc:metal/flowing_steel

#tfc:zinc
- tfc:metal/zinc
- tfc:metal/flowing_zinc

#tfc:usable_in_wooden_bucket
- #tfc:ingredients

#forge:napalm
- immersivepetroleum:napalm

#tfc:infinite_water
- #tfc:fresh_water
- tfc:salt_water

#tfcchannelcasting:usable_in_heart_mold
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate

#forge:gasoline_additives
- immersivepetroleum:gasoline_additives

#tfc:sterling_silver
- tfc:metal/sterling_silver
- tfc:metal/flowing_sterling_silver

#beyond_earth:molten_calorite
- beyond_earth:molten_calorite?
- beyond_earth:flowing_molten_calorite?

#tfc:light_gray_dye
- tfc:light_gray_dye
- tfc:flowing_light_gray_dye

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:benzene
- immersivepetroleum:benzene

#tfc:orange_dye
- tfc:orange_dye
- tfc:flowing_orange_dye

#forge:molten_desh
- #beyond_earth:molten_desh

#forge:naphtha_cracked
- immersivepetroleum:naphtha_cracked

#tfc:red_steel
- tfc:metal/red_steel
- tfc:metal/flowing_red_steel

#tfc:mixable
- #minecraft:water

#tfc:dyes
- tfc:white_dye
- tfc:orange_dye
- tfc:magenta_dye
- tfc:light_blue_dye
- tfc:yellow_dye
- tfc:lime_dye
- tfc:pink_dye
- tfc:gray_dye
- tfc:light_gray_dye
- tfc:cyan_dye
- tfc:purple_dye
- tfc:blue_dye
- tfc:brown_dye
- tfc:green_dye
- tfc:red_dye
- tfc:black_dye

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#tfc:cyan_dye
- tfc:cyan_dye
- tfc:flowing_cyan_dye

#firmalife:sugar_water
- firmalife:sugar_water
- firmalife:flowing_sugar_water

#forge:diesel
- immersivepetroleum:diesel
- immersivepetroleum:diesel_sulfur

#firmalife:chromium
- firmalife:metal/chromium
- firmalife:metal/flowing_chromium

#tfc:lime_dye
- tfc:lime_dye
- tfc:flowing_lime_dye

#ae2:blacklisted/annihilation_plane

#tfc:usable_in_tool_head_mold
- tfc:metal/copper
- tfc:metal/bismuth_bronze
- tfc:metal/black_bronze
- tfc:metal/bronze
- tfcchannelcasting:dark_chocolate
- tfcchannelcasting:flowing_dark_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate
- tfcchannelcasting:white_chocolate
- tfcchannelcasting:flowing_white_chocolate

#forge:kerosene
- immersivepetroleum:kerosene

#firmalife:yeast_starter
- firmalife:yeast_starter
- firmalife:flowing_yeast_starter

#tfc:high_carbon_red_steel
- tfc:metal/high_carbon_red_steel
- tfc:metal/flowing_high_carbon_red_steel

#tfc:vodka
- tfc:vodka
- tfc:flowing_vodka

#forge:creosote
- immersiveengineering:creosote

#tfc:black_dye
- tfc:black_dye
- tfc:flowing_black_dye

#tfc:rose_gold
- tfc:metal/rose_gold
- tfc:metal/flowing_rose_gold

#forge:phenolic_resin
- immersiveengineering:phenolic_resin

#tfcchannelcasting:milk_chocolate
- tfcchannelcasting:milk_chocolate
- tfcchannelcasting:flowing_milk_chocolate

#forge:fuel
- beyond_earth:fuel
- beyond_earth:flowing_fuel

#tfc:milks
- minecraft:milk
- firmalife:yak_milk
- firmalife:goat_milk
- firmalife:coconut_milk

#forge:lubricant
- immersivepetroleum:lubricant

#createbigcannons:molten_metal
- createbigcannons:flowing_molten_cast_iron
- createbigcannons:molten_cast_iron
- createbigcannons:flowing_molten_bronze
- createbigcannons:molten_bronze
- createbigcannons:flowing_molten_steel
- createbigcannons:molten_steel
- createbigcannons:flowing_molten_nethersteel
- createbigcannons:molten_nethersteel

#tfc:hydrating
- #tfc:any_fresh_water

#forge:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer
- sliceanddice:fertilizer

#tfc:limewater
- tfc:limewater
- tfc:flowing_limewater

#sliceanddice:burning
- minecraft:lava

#tfc:molten_metals
- tfc:metal/bismuth
- tfc:metal/bismuth_bronze
- tfc:metal/black_bronze
- tfc:metal/bronze
- tfc:metal/brass
- tfc:metal/copper
- tfc:metal/gold
- tfc:metal/nickel
- tfc:metal/rose_gold
- tfc:metal/silver
- tfc:metal/tin
- tfc:metal/zinc
- tfc:metal/sterling_silver
- tfc:metal/wrought_iron
- tfc:metal/cast_iron
- tfc:metal/pig_iron
- tfc:metal/steel
- tfc:metal/black_steel
- tfc:metal/blue_steel
- tfc:metal/red_steel
- tfc:metal/weak_steel
- tfc:metal/weak_blue_steel
- tfc:metal/weak_red_steel
- tfc:metal/high_carbon_steel
- tfc:metal/high_carbon_black_steel
- tfc:metal/high_carbon_blue_steel
- tfc:metal/high_carbon_red_steel
- tfc:metal/unknown
- rosia:invar_fluid
- rosia:purple_steel_fluid
- rosia:weak_purple_steel_fluid
- firmalife:metal/stainless_steel
- firmalife:metal/chromium

#forge:tea
- create:flowing_tea
- create:tea

#firmalife:cream
- firmalife:cream
- firmalife:flowing_cream

#tfc:brass
- tfc:metal/brass
- tfc:metal/flowing_brass

#tfc:alcohols
- tfc:beer
- tfc:cider
- tfc:rum
- tfc:sake
- tfc:vodka
- tfc:whiskey
- tfc:corn_whiskey
- tfc:rye_whiskey
- firmalife:pina_colada
- firmalife:mead

#tfc:water
- #tfc:infinite_water
- tfc:spring_water

#tfc:purple_dye
- tfc:purple_dye
- tfc:flowing_purple_dye

#rosia:invar_fluid
- rosia:invar_fluid
- rosia:invar_flowing

#tfc:wrought_iron
- tfc:metal/wrought_iron
- tfc:metal/flowing_wrought_iron

#create:no_infinite_draining
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- mekanism:nutritional_paste
- mekanism:flowing_nutritional_paste
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#rosia:purple_steel_fluid
- rosia:purple_steel_fluid
- rosia:purple_steel_flowing

#tfc:high_carbon_blue_steel
- tfc:metal/high_carbon_blue_steel
- tfc:metal/flowing_high_carbon_blue_steel
